[buildout]
develop = .
parts = 
    test 
    py 
    test-exportimport

[py]
recipe = zc.recipe.egg
eggs = 
    Products.LDAPUserFolder
    Zope2
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = 
    Products.LDAPUserFolder
    Zope2
defaults = ['-cv', '--module', '^Products[.]LDAPUserFolder']

[test-exportimport]
recipe = zc.recipe.testrunner
eggs = 
    Products.LDAPUserFolder [exportimport]
    Zope2
defaults = ['-cv', '--module', '^Products[.]LDAPUserFolder']
